<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Dark mode Light mode Effect | Suthar_s_Code</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
            letter-spacing: 0.1rem;
        }

        html {
            font-size: 62.5%;
        }

        /* :root{
            --font-color: #ff1f1f;
            --bg-color: #ddd;
            --color: #000099;
            --box-shadow: 10px 10px 20px #bbb,
                        -10px -10px 20px #fff;
        } */
        :root {
            --font-color: #ff1;
            --bg-color: #131419;
            --color: #eee;
            --box-shadow: -10px -10px 20px rgba(255, 255, 255, 0.07),
                10px 10px 20px rgba(0, 0, 0, 0.8);
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: var(--bg-color);
            /* display: grid; */
            /* place-items: center; */
            position: relative;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 1rem;
            width: 40rem;
            height: auto;
            background: var(--bg-color);
            box-shadow: var(--box-shadow);
        }

        h1 {
            font-size: 4rem;
            margin: 2rem;
            color: var(--font-color);
        }

        .center .input_feild input {
            outline: none;
            border: none;
            border-radius: 2.5rem;
            background: var(--bg-color);
            box-shadow: var(--box-shadow);
            width: 80%;
            height: 6vh;
            margin: 1rem;
            padding: 1.5rem;
            color: var(--color);
        }

        ::placeholder {
            font-size: 1.2rem;
            color: #999;
        }

        button {
            cursor: pointer;
            margin-top: 2rem;
            padding: 1rem 13rem;
            border-radius: 5rem;
            /* font-weight: bold; */
            color: var(--color);
            border: none;
            outline: none;
            font-size: 2rem;
            /* background-color: #eee; */
            background: var(--bg-color);
            box-shadow: var(--box-shadow);
        }

        .center .sl ul li {
            list-style: none;
            display: inline-block;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            line-height: 5.5rem;
            margin: 1rem 1rem;
            cursor: pointer;
            background-color: #eee;
            background: var(--bg-color);
            /* box-shadow: 10px 10px 20px #bbb,
                        -10px -10px 20px #fff; */
            box-shadow: var(--box-shadow);
        }

        .center .sl ul li i {
            font-size: 1.8rem;
            color: var(--color);

        }

        ::placeholder {
            font-size: 1.5rem;
        }

        .center p {
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            font-size: 1rem;
            color: #999;
        }

        .center .forgot p {
            color: var(--font-color);
            font-size: 1.3rem;
            font-weight: 500;
            margin: 3rem;
        }

        .center a {
            margin: 0 0.5rem;
            font-weight: 500;
            font-size: 1.3rem;
            color: var(--color);
        }

        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 52px;
            height: 27px;
            background: grey;
            float: right;
            border-radius: 100px;
            /* margin-left: 40px; */
            margin: 30px;
            position: relative;
        }

        label:after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background: #ddd;
            border-radius: 90px;
            transition: 0.3s;
        }

        input:checked+label {
            background: #3f3f41;
        }

        input:checked+label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }

        label:active:after {
            width: 45px;
        }

        html.transition,
        html.transition *,
        html.transition *:before,
        html.transition *:after {
            transition: all 750ms !important;
            transition-delay: 0 !important;
        }

        .dark-mode {
            --font-color: #ff1f1f;
            --bg-color: #ddd;
            --color: #000099;
            --box-shadow: 10px 10px 20px #bbb,
                -10px -10px 20px #fff;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="toggle-container">
            <input type="checkbox" id="input-color-switch" name="theme" />
            <label for="input-color-switch">Light Mode</label>
        </div>
        <div class="center">

            <form action="" method="">
                <h1>Login</h1>
                <div class="input_feild">
                    <input type="text" name="" id="" placeholder="Username" required>
                </div>
                <div class="input_feild">
                    <input type="text" name="" id="" placeholder="Password" required>
                </div>
                <button type="submit">Login</button>
                <p>OR</p>
                <div class="sl">
                    <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-google"></i></li>
                    </ul>
                </div>
                <div class="forgot">
                    <p> Don't have an accoutn?<a href="#">Signin</a></p>
                </div>
            </form>
        </div>
    </div>

</body>
<script>
    const colorSwitch = document.getElementById('input-color-switch');
    colorSwitch.addEventListener('click', checkMode);

    function checkMode() {
        console.log('checking...');
        if (colorSwitch.checked) {
            console.log('dark on');
            darkModeOn();
        } else {
            console.log('dark off');
            aarkModeOff();
        }
    }

    function darkModeOn() {
        document.body.classList.add('dark-mode');
    }

    function aarkModeOff() {
        document.body.classList.remove('dark-mode');
    }
</script>

</html>